<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="webPGUI.exe" version="0.1.0.0" publicKeyToken="7631ca66a1f3db4b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="main_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="webPGUI" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="webPGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleAppLauncher.dll" size="15360">
      <assemblyIdentity name="ConsoleAppLauncher" version="1.0.5872.32523" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KiJ2rUogEY7IPt8vZ9Wrem9k3Zo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="webPGUI.exe" size="772480">
      <assemblyIdentity name="webPGUI" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u+23uAGFwwHStWf+XZj49z+PRj8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="main_icon.ico" size="45647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yG+Xw1psfxQZgyKMgdQWILXGtgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="webPGUI.exe.config" size="10426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nnLO7ZexNK+OzIyD43xjpWo5z3E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACER10\SamC" issuerKeyHash="11363ca30f4492efeb4b8731d63ea49f26aa20f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sT3JZ34+FiJIAEtmga/FSUMy5v0=</DigestValue></Reference></SignedInfo><SignatureValue>j/nWszXQ1we9SHEX4WJuz8vrUIWbudRKkpWDMR5cZridxkdlkGkIgjt49FSJ8yTGUHz12iinsWM/tHk57JsAf9dF7kDn8+wbN5NXMkRemFgCgWG8apOCIjTW4KrDCR9C6d/Pnh8tIlftS/3RPlnYJjIrha5LtvTLR/Cx7e4NiCI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vaoqvC4OhF79u9QUqyEwwNmmcdsgg0yaCXNC2ZIrOeiRsNHnXedqHYw4Ig1GPsaLD9xA0fK3hWzdq0i+FNNPpSIgEEOpeiU89FBOCJbC+OP3rOFCZ7FnXia4hl6pNDFsiCK4oLaynro9+Zrn6Yzvt3SBn2dDv7EONtxkW1XY600=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fde6324349c5af81664b004822163e7e67c93db1" Description="" Url=""><as:assemblyIdentity name="webPGUI.exe" version="0.1.0.0" publicKeyToken="7631ca66a1f3db4b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACER10\SamC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Klc4bDqE74Qb704/fKg+qKGi0+Q=</DigestValue></Reference></SignedInfo><SignatureValue>T30RC/dJabyHXPhQ+zY7EBZc6LzedgQFu8qiPagKf2uZg/YvLBkSLzEbC+uLsDg97NRPXG96tJnMDYPvJ29AP3TgsblaVucFIKFkub25H3gkiJ/8R3jPEngkNr67r0yoj8EqrCAYFzhk8qriL+qHqrIdiKiO5GOSGzRbePDETDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vaoqvC4OhF79u9QUqyEwwNmmcdsgg0yaCXNC2ZIrOeiRsNHnXedqHYw4Ig1GPsaLD9xA0fK3hWzdq0i+FNNPpSIgEEOpeiU89FBOCJbC+OP3rOFCZ7FnXia4hl6pNDFsiCK4oLaynro9+Zrn6Yzvt3SBn2dDv7EONtxkW1XY600=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXR4CZxDQNZ1OUeBArLfdoTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAQQBDAEUAUgAxADAAXABTAGEAbQBDMB4XDTE2MDIwODE2MjUxN1oXDTE3MDIwNzIyMjUxN1owITEfMB0GA1UEAx4WAEEAQwBFAFIAMQAwAFwAUwBhAG0AQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvaoqvC4OhF79u9QUqyEwwNmmcdsgg0yaCXNC2ZIrOeiRsNHnXedqHYw4Ig1GPsaLD9xA0fK3hWzdq0i+FNNPpSIgEEOpeiU89FBOCJbC+OP3rOFCZ7FnXia4hl6pNDFsiCK4oLaynro9+Zrn6Yzvt3SBn2dDv7EONtxkW1XY600CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAfsRotZfUJwthyGHII72d3dzypUrLQeNG8ngePluf0uN8iAVleyzFzIrxPzr+xKLjgR/vjQLHDX6GaJ0GDzOE518ovXDOPwlESLL8LuHfqfzWtvAF33IJN0byS6TbY7KpcB6d4uTAAtjkNjng4QffMctP+zoRVkaF5c5kuwrLhvQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>